events {
    worker_connections 1024;
}

http {

    upstream api_accounts {
        server localhost:8000;
    }

    upstream api_catalogs {
        server localhost:8001;
    }

    server {
        listen 80;

        location /api/accounts/ {
            proxy_pass http://api_accounts/;
        }

        location /api/catalogs/ {
            proxy_pass http://api_catalogs/;
        }
    }
}