server {
    listen 443 ssl;
    server_name api.catalogs.craftedinteriors.store;

    ssl_certificate /certbot/conf/fullchain.pem;
    ssl_certificate_key /certbot/conf/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://catalog_service:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization; # Для стандартного заголовка Authorization
        proxy_set_header access_token $http_access_token; # Для кастомного заголовка access_token
    }
}