server {
    listen 80;
    server_name craftedinteriors.store www.craftedinteriors.store admin.craftedinteriors.store api.catalogs.craftedinteriors.store api.accounts.craftedinteriors.store grafana.craftedinteriors.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}